FitnessCenter_EF.WPF/View/MainWindow.xaml

<Window x:Class="FitnessCenter_EF.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter_EF.WPF"
        mc:Ignorable="d"
        Title="Fitness Center | Home" 
        Height="500" Width="880"
        Background="Transparent" 
        BorderThickness="0" BorderBrush="Transparent"
        MouseLeftButtonDown="Window_MouseDown"
>

    <Border CornerRadius="0 0 0 0" Background="#EFEAE4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <ListBox Background="#333A44" 
                     FontSize="16" 
                     FontFamily="Calibri"
                     Foreground="#EFEAE4" BorderThickness="0"
                     BorderBrush="Transparent" Grid.RowSpan="2"
                     FontWeight="Normal">

                <ListBoxItem Selected="InstructorSelect" Content="Fitness Center" 
                             Foreground="#333A44"
                             Background="#fff">
                    <ListBoxItem.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0 0 0 0"/>
                        </Style>
                    </ListBoxItem.Resources>
                </ListBoxItem>
                <ListBoxItem Selected="InstructorSelect" Content="Instructors"/>
                <ListBoxItem Selected="SubscriptionSelect" Content="Subscriptions"/>

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Padding" Value="20 0 0 0"/>
                    </Style>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 0 0 0"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <ContentControl x:Name="MainWindowContent" Grid.RowSpan="2" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
