FitnessCenter_EF.WPF/View/InstructorViews/Edit_Instructor.xaml

<Window x:Class="FitnessCenter_EF.WPF.View.InstructorViews.Edit_Instructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter_EF.WPF.View.InstructorViews"
        mc:Ignorable="d"
        Title="Edit Instructor" Height="400" Width="400">
    <StackPanel>
        
        <StackPanel Margin="15">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="25 0" />
                    <Setter Property="Padding" Value="5 0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="MinWidth" Value="100" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FirstName" />
                <TextBox x:Name="FirstName"  Text="{Binding FirstName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LastName" />
                <TextBox x:Name="LastName" Text="{Binding LastName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" />
                <TextBox x:Name="Email" Text="{Binding Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone" />
                <TextBox x:Name="Phone" Text="{Binding Phone}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Specialization" />
                <TextBox x:Name="Specialization" Text="{Binding Specialization}" />
                </StackPanel>
            </StackPanel>
        <Button Content="Update" Margin="0 20" Width="150" Click="Update_Click" />
    </StackPanel>
</Window>
