FitnessCenter_EF.WPF/View/InstructorViews/InstructorControl.xaml

<UserControl x:Class="FitnessCenter_EF.WPF.View.InstructorViews.InstructorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter_EF.WPF.View.InstructorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EFEAE4">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" />
            <RowDefinition MaxHeight="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="List of Instructors" 
                   FontSize="22" 
                   FontWeight="SemiBold" 
                   FontFamily="Internal" 
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Padding="20 0 0 0" Foreground="#333A44"
                   Opacity=".8"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="15 0" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock x:Name="Count" Text="Count of instructors: " 
                       Margin="15 15 50 15" 
                       FontSize="18" 
                       FontWeight="SemiBold" 
                       VerticalAlignment="Center"
                       Foreground="#333A44"
                       Opacity=".8"/>
            <Button Content="Insert new Instructor" 
                    Click="Add_Click" 
                    Width="auto" Padding="10 0" 
                    Background="#E8CBB1"
                    BorderThickness="0"
                    Foreground="#333A44"
                    FontFamily="Internal" FontWeight="SemiBold"
                    Opacity=".8"/>
            <Button Content="Update information" 
                    Click="Edit_Click" 
                    Width="auto" Padding="10 0" 
                    Background="#7C9CAB"
                    BorderThickness="0"
                    Foreground="#333A44"
                    FontFamily="Internal" FontWeight="SemiBold"
                    Opacity=".8"/>
            <Button Content="Remove information" 
                    Click="Delete_Click" 
                   Width="auto" Padding="10 0" 
                    Background="#FEECC3"
                    BorderThickness="0"
                    Foreground="#333A44"
                    FontFamily="Internal" FontWeight="SemiBold"
                    Opacity=".8"/>
        </StackPanel>

        <ListView x:Name="itemsList" Grid.Row="2" Margin="15" 
                  Foreground="#333A44" FontFamily="Internal"
                  FontWeight="SemiBold" Opacity=".8">
            
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=InstructorId}" Header="Instructor's ID" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Last name" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="Email" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Phone" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
