FitnessCenter_EF.WPF/View/SubscriptionViews/Add_Subsctiption.xaml

<Window x:Class="FitnessCenter_EF.WPF.View.SubscriptionViews.Add_Subsctiption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter_EF.WPF.View.SubscriptionViews"
        mc:Ignorable="d"
        Title="Add_Subsctiption" Height="600" Width="400">
    <StackPanel>

        <StackPanel Margin="15">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="25 0" />
                    <Setter Property="Padding" Value="5 0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="MinWidth" Value="100" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="Calendar">
                    <Setter Property="Margin" Value="25 0" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="25 0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer" />
                <ComboBox x:Name="selectedCustomer" MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text="{Binding LastName}" Margin="10 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StartDate" />
                <Calendar x:Name="StartDate" FirstDayOfWeek="Monday" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EndDate" />
                <Calendar x:Name="EndDate" FirstDayOfWeek="Monday" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price" />
                <TextBox x:Name="Price" />
            </StackPanel>
        </StackPanel>
        <Button Content="Add" Margin="0 20" Width="150" Click="Add_Click" />
    </StackPanel>
</Window>
