FitnessCenter_EF.WPF/View/SubscriptionViews/SubscriptionControl.xaml

<UserControl x:Class="FitnessCenter_EF.WPF.View.SubscriptionViews.SubscriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter_EF.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#EFEAE4">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" />
            <RowDefinition MaxHeight="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="List of Subsctiptions" 
                   FontSize="22" 
                   FontWeight="SemiBold" 
                   FontFamily="Internal" 
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Left"
                   Padding="20 0 0 0" Foreground="#333A44"
                   Opacity=".8"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="15 0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="Count" Text="Count of Subsctiptions:" 
                       Margin="15 15 50 15" 
                       FontSize="18" 
                       FontWeight="SemiBold" 
                       VerticalAlignment="Center"
                       Foreground="#333A44"
                       Opacity=".8"/>

            <Button Content="Insert new Subsctiptions" Click="Add_Click" 
                    Width="auto" Padding="10 0" 
                    Background="#E8CBB1"
                    BorderThickness="0"
                    Foreground="#333A44"
                    FontFamily="Internal" FontWeight="SemiBold"
                    Opacity=".8"/>
            <Button Content="Update the information" Click="Edit_Click" 
                     Width="auto" Padding="10 0" 
                    Background="#7C9CAB"
                    BorderThickness="0"
                    Foreground="#333A44"
                    FontFamily="Internal" FontWeight="SemiBold"
                    Opacity=".8"/>
            <Button Content="Remove the information" Click="Delete_Click" 
                      Width="auto" Padding="10 0" 
                    Background="#FEECC3"
                    BorderThickness="0"
                    Foreground="#333A44"
                    FontFamily="Internal" FontWeight="SemiBold"
                    Opacity=".8"/>
            
        </StackPanel>

        <ListView x:Name="itemsList" Grid.Row="2" Margin="15" 
                  Foreground="#333A44" FontFamily="Internal"
                  FontWeight="SemiBold" Opacity=".8">

            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=SubscriptionId}" Header="Subscription's ID" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerId}" Header="Customer's ID" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartDate}" Header="Start date time" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndDate}" Header="End date time" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price for account" Width="100" />

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
